apiVersion: v1
kind: Secret
metadata:
  name: dockerhub
  namespace: jenkins
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImMyaDVjMmhyYjNZNlpVcHFNMUZDWkhoZk56ZzUiCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson
